Chef_administrator/AddDishes.xaml

<Window x:Class="Chef_administrator.AddDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:p = "clr-namespace:Chef_administrator.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddDishes" Height="720" Width="1080" Loaded="Window_Loaded" Cursor="Hand" >
    <Grid Background="White" Height="720" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.Add_dishes}" Margin="392,56,437,343.6"  FontSize="24" FontWeight="Bold" Cursor="Hand"/>
        <Label Content="{x:Static p:Resources.Weight}" Margin="392,151,590,255.6" FontSize="20" />
        <TextBox x:Name="textBoxName" VerticalAlignment="Top" Width="259" FontSize="20" Margin="55,212,766,0"/>

        <TextBox x:Name="textBoxWeight"  Margin="392,208,515,199.6" Width="173" FontSize="20"/>
        <TextBox x:Name="textBoxPrice"  Margin="596,208,311,199.6" Width="173" FontSize="20"/>
        <TextBox x:Name="textBoxCount"  Margin="102,385,805,22.6" Width="173" FontSize="20" TextChanged="textBoxCount_TextChanged"/>

        <ComboBox x:Name="TypeList3" Background="Green" HorizontalAlignment="Left" Margin="102,19.4,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="TypeList_SelectionChanged1" FontSize="18" Grid.Row="1" >
            <ComboBoxItem Content="Картошка" />
            <ComboBoxItem Content="Филе куриное"/>
            <ComboBoxItem Content="Капуста"/>
            <ComboBoxItem Content="Помидор"/>
            <ComboBoxItem Content="Свинина"/>
            <ComboBoxItem Content="Сыр"/>
        </ComboBox>
        <ComboBox x:Name="TypeList4" Background="Green" HorizontalAlignment="Left" Margin="280,19.4,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="TypeList_SelectionChanged2" FontSize="18" Grid.Row="1" >
            <ComboBoxItem Content="Картошка"/>
            <ComboBoxItem Content="Филе куриное"/>
            <ComboBoxItem Content="Капуста"/>
            <ComboBoxItem Content="Помидор"/>
            <ComboBoxItem Content="Огурец"/>
        </ComboBox>
        <ComboBox x:Name="TypeList5" Background="Green" HorizontalAlignment="Left" Margin="477,19.4,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="TypeList_SelectionChanged3" FontSize="18" Grid.Row="1" >
            <ComboBoxItem Content="Картошка"/>
            <ComboBoxItem Content="Филе куриное"/>
            <ComboBoxItem Content="Капуста"/>
            <ComboBoxItem Content="Помидор"/>
            <ComboBoxItem Content="Огурец"/>
        </ComboBox>
        <Label Content="{x:Static p:Resources.Price}" Margin="603,151,411,263.6" FontSize="20" />
        <Label Content="{x:Static p:Resources.Title}" Margin="132,151,824,263.6" FontSize="20"/>
        <Label Content="{x:Static p:Resources.Quantity}" Margin="132,330,824,84.6" FontSize="20"/>
        <Label Content="{x:Static p:Resources.Category}" Margin="368,330,588,84.6" FontSize="20"/>
        <Button Content="{x:Static p:Resources.Add}"  Width="222"  FontSize="20" Click="ButtonAdd_Click_8" Margin="92,152.4,766,88" Background="Green" Grid.Row="1"/>
        <Button Content="{x:Static p:Resources.Menu}"  Width="222"  FontSize="20" Click="ButtonAdd_Click_9" Margin="343,152,515,88" Background="Green" Grid.Row="1" Cursor="Hand"/>

        <ComboBox x:Name="TypeList" Background="Green" HorizontalAlignment="Left" Margin="368,392,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="TypeList_SelectionChanged" FontSize="18" >
           
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" x:Name="goodsGrid" Margin="746,339,42,57" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.Title}" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="{x:Static p:Resources.Quantity}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
