Chef_administrator/AddIngredients.xaml

<Window x:Class="Chef_administrator.AddIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:p = "clr-namespace:Chef_administrator.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef_administrator"
        mc:Ignorable="d"
        Title="AddIngredients" Height="720" Width="1080" Loaded="Window_Loaded" Cursor="Hand"  >

    <Grid Background="White" Height="720" Width="1080">
        <Label Content="{x:Static p:Resources.Add_Ingredient}"  Margin="392,56,336,605"  FontSize="24" FontWeight="Bold" Cursor="Hand"/>
        <Label Content="{x:Static p:Resources.Title}" Margin="132,151,824,263.6" FontSize="20"/>
        <Label Content="{x:Static p:Resources.Quantity}" Margin="506,151,450,518" FontSize="20"/>
        <TextBox x:Name="textBoxName" VerticalAlignment="Top" Width="259" FontSize="20" Margin="55,212,766,0" Cursor="Arrow"/>
        <TextBox x:Name="textBoxWeight"  Margin="482,208,426,472" Width="173" FontSize="20"/>
        <Button Content="{x:Static p:Resources.Add}"  Width="222"  FontSize="20" Click="ButtonAdd_Click_8" Margin="92,527,766,161" Background="Green"/>
        <Button Content="{x:Static p:Resources.Menu}"  Width="222"  FontSize="20" Click="ButtonAdd_Click_9" Margin="346,527,512,161" Background="Green"/>
        <Button Content="{x:Static p:Resources.Ingredients}"  Width="222"  FontSize="20" Click="ButtonAdd_Click_10" Margin="92,475,766,213" Background="Green" Cursor="Hand"/>
        <DataGrid AutoGenerateColumns="False" x:Name="goodsGrid" Margin="746,339,42,57" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.Title}" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="{x:Static p:Resources.Quantity}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
