Chef_administrator/Dishes.xaml

<Window x:Class="Chef_administrator.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef_administrator"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dishes" Height="720" Width="1080" Loaded="Window_Loaded">
    <Grid Background="White" Height="720" Width="1080">
        <Button Content="Обновить"  FontSize="15" Click="updateButton_Click" Background="Green" Margin="511,25,444,669" Height="Auto"/>
        <Button Content="Удалить"   FontSize="15" Click="deleteButton_Click" Background="Green" Margin="939,23,38,669" Height="Auto"/>
        <Button Content="Сортировка по цене"   FontSize="15" Click="Button_Click_1" Background="Green" Margin="511,56,372,638" Height="Auto"/>
        <Button Content="Сортировка по весу"  FontSize="15" Click="Button_Click_2" Background="Green" Margin="641,25,253,669" Height="Auto"/>

        <Border x:Name="s1"  Background="White"   HorizontalAlignment="Left" Width="506" >

            <DataGrid AutoGenerateColumns="False" x:Name="goodsGrid" Margin="0,0,-0.4,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Кол" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="s1_Copy1" MinWidth="300" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="170" HorizontalAlignment="Left" Width="559" Margin="511,106,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Label Content="Поиск по названию" Margin="531,125,329,563"  FontSize="20" Width="220"/>
        <TextBox x:Name="textBoxSearch" Margin="531,162,372,518" materialDesign:HintAssist.Hint="Введите название"  FontSize="20"/>
        <Button Content="Поиск"  Margin="531,228,404,460"  Click="Button_Click_8" Width="145" Background="Green"/>
        <Button Content="Добавить"  FontSize="15" Click="Button_Click_10" Background="Green" Margin="832,23,146,669" Height="Auto"/>


    </Grid>
</Window>
