Chef_administrator/Ingredients.xaml

<Window x:Class="Chef_administrator.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:p = "clr-namespace:Chef_administrator.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef_administrator"
        mc:Ignorable="d"
        Title="Ingredients" Height="720" Width="1080" Loaded="Window_Loaded">
    <Grid Margin="0,0,664.6,0.4">

        <DataGrid AutoGenerateColumns="False" x:Name="goodsGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.Title}" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="{x:Static p:Resources.Quantity}" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="{x:Static p:Resources.Add}"  FontSize="15" Click="AddButton_Click" Background="Green" Margin="444,50,-164,589" Height="Auto" Cursor="Hand"/>
        <Button  Content="{x:Static p:Resources.Menu}"  FontSize="15" Click="updateButton_Click1" Background="Green" Margin="444,103,-164,549" Height="Auto"/>
        <Button Content="{x:Static p:Resources.Delete}"  FontSize="15" Click="deleteButton_Click" Background="Green" Margin="444,150,-164,501" Height="Auto"/>
        <Label Content="{x:Static p:Resources.Search_by_name}" Margin="444,229,-321,401"  FontSize="20"/>
        <TextBox x:Name="textBoxSearch" Margin="444,288,-291,352"  FontSize="20" Cursor="Arrow"/>
        <Button Content="{x:Static p:Resources.Search}"  Margin="448,349,-178,287"  Click="Button_Click_8" Width="145" Background="Green" Cursor="Hand"/>
        
    </Grid>
</Window>
