Chef_administrator/MainWindow.xaml

<Window x:Class="Chef_administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:p = "clr-namespace:Chef_administrator.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef_administrator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="720" Width="1080">
    <Grid Background="White" >

       
            <StackPanel Height="726" Margin="0,0,-0.4,0">

            <TextBlock Text="{x:Static p:Resources.Authorization}"  FontSize="40" TextAlignment="Center" FontWeight="Bold" Margin="0 100 0 100" TextDecorations="{x:Null}"  />

            <TextBox x:Name="textBoxLogin" FontSize="16" Margin="100 0 100 0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Login}" />
            <TextBox x:Name="passBox" FontSize="16" Margin="100 0 100 0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" />
            <Button Content="{x:Static p:Resources.Enter}" Margin=" 100  40 100 15" Click="Button_Click" Background="Green" Cursor="Hand" />
        </StackPanel>

        <Button Content="Russian" Margin="46,38,930,610" Background="Green" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="English" Margin="46,75,930,560" Background="Green" Click="Button_Click_2" />
        <Button Content="{x:Static p:Resources.Reference}" Margin="46,594,889,56"  Background="Green" Cursor="Hand" Click="Button_Click_5"/>


    </Grid>
</Window>
